servers:
  hosts:
    webserver:
      ansible_host: localhost
      ansible_connection: local
      ansible_port: 22
      http_host: mydomain.local
      http_conf: my.domain.local.conf
  vars:
    http_port: "80"
